# Sample
ParticleDistance        0.001
LowerDomain                -0.01 0.0    0.0   
UpperDomain               0.21   0.40  0.001

StartCuboid
    Spacing        0.001
    Type           1
    RigidType		10
    Lower           0.0   0.003   0.0
    Upper           0.05  0.10   0.001
    Velocity        0.0 0.0 0.0
    Enthalpy		0.0
EndCuboid
StartCuboid
    Spacing        0.001
    Type          4
    RigidType		10
    Lower         0.0    0.0      0.0  
    Upper         0.2    0.003    0.001
    Velocity        0.0 0.0 0.0
    Enthalpy		0.0
EndCuboid
StartCuboid
    Spacing        0.001
    Type          4
    RigidType		10
    Lower         0.2      0.0   0.0  
    Upper         0.203   0.20   0.001
    Velocity        0.0 0.0 0.0
    Enthalpy		0.0
EndCuboid
StartCuboid
    Spacing        0.001
    Type          4
    RigidType		10
    Lower         -0.003  0.0    0.0  
    Upper         0.0     0.20  0.001
    Velocity        0.0 0.0 0.0
    Enthalpy		0.0
EndCuboid




